# ui_automation_exercise

./: .gitignore  README.md  pom.xml
src/main/java/com/automationexercise/config/: FrameworkConfig.java
src/main/java/com/automationexercise/driver/: DriverFactory.java  DriverManager.java
src/main/java/com/automationexercise/flows/: AuthenticationFlows.java  BaseFlow.java  ContactUsFlows.java  NavigationFlows.java  ProductsFlow.java  SubscribingFlow.java
src/main/java/com/automationexercise/interfaces/: NewsletterSubscribable.java
src/main/java/com/automationexercise/model/: User.java  UserForIncorrectLogin.java
src/main/java/com/automationexercise/pages/: AccountCreatedPage.java  AccountDeletedPage.java  AccountInformationPage.java  BasePage.java  CartPage.java  ContactUsPage.java  HomePage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java  TCPage.java
src/main/java/com/automationexercise/utils/: ScreenshotUtils.java  TestDataFactory.java
src/test/java/com/automationexercise/base/: BaseUiTest.java
src/test/java/com/automationexercise/listeners/: AllureTestListener.java
src/test/java/com/automationexercise/tests/: AuthenticationTests.java  CartTests.java  ContactUsTest.java  NavigationTest.java  ProductsTests.java  SubscriptionTests.java
src/test/resources/: config.properties  log4j2.xml  testng.xml
